CLIENT_ID = 603258378276-7lnt9bqqqmifdbttb13g8btlk7dpo6np.apps.googleusercontent.com
CLIENT_SECRET = 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
COOKIE_SECRET = google
BOOK_API_KEY = AIzaSyCZeI4Zb4iuBUgO9YMQnX4ZooA0rv4LxEs
DATABASE = mongodb+srv://wyzruser:M01lYmBUY4P4hRCX@cluster0.jb8kk.mongodb.net/wyzrDB?retryWrites=true&w=majority